\documentclass[11pt,a4paper,twoside]{article}
\usepackage{graphicx, color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\title{Spatial Epidemiology in Public Health - Assignment}
\author{Student number: 106936}
\usepackage{booktabs}
\usepackage{xspace}
\usepackage{amsmath}%
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage{graphicx}
\usepackage[bottom=2cm,margin=2.5cm]{geometry}
\usepackage{lmodern}
\usepackage{rotating}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\fancyhead{}
\fancyfoot{}
\setlength{\headheight}{15.2pt}
%\setlength{\footskip=20pt}
\pagestyle{fancy}
\lhead[\thepage]{Student 106936}
\chead[ Spatial Epidemiology in Public Health - Assignment]{Spatial Epidemiology in Public Health - Assignment}
\rhead[ Student 106936]{\thepage}
\usepackage[compact]{titlesec}
\titleformat*{\section}{\large\bfseries}
\makeatletter
\newcommand\gobblepars{%
    \@ifnextchar\par%
        {\expandafter\gobblepars\@gobble}%
        {}}
\makeatother
\begin{document}
<<setup, echo=FALSE, results='asis', message=FALSE>>=
library(ggplot2)
library(sp)
library(rgeos)
library(spatial)
library(plyr)
library(binom)
library(xtable)
library(gstat)

# Need to include pretty p-value function here. 

setwd("/home/simon/Documents/MSc_modules/spatial/")
df <-read.csv("/home/simon/Documents/MSc_modules/spatial/Assessment/assessment_data.csv", 
              header = TRUE, quote = "\"")
@

\section{Part A}
\subsection{Q}
Table \ref{tab1} shows the distribution of the prevalence of stunted growth and of wasting in children attending schools in the south east Kenyan coastal region.
<<t1, echo=FALSE, results='asis'>>=
source("desc_tab_1.R", echo = FALSE)
@
Although the distribution of the prevalence of stunting is approximately normal (Figure \ref{dist}), the distribution of the prevalence of underweightness is right skewed. 
As a result, the data is log transformed. 
There is no evidence to suggest that there is any correlation between the prevalence of stunting and the prevalence of underweightness, suggesting that those schools with a high prevalence of stunting are not the same as those with a high prevalence of underweightness. 
\begin{figure}[b]
\includegraphics[width = \textwidth]{histograms.png}
\caption{Distribution of the prevalence of stunting and underweightness in school children attending school in Coastal Kenya.}
\label{dist}
\end{figure}

The spatial distribution of stunting and underweightness is shown in Figure \ref{dist_maps}. 
\begin{figure}[b]
\includegraphics[width = \textwidth]{point_maps.png.png}
\caption{Geospatial distribution of the prevalence of stunting and underweightness in school children attending school in Coastal Kenya.}
\label{dist_maps}
\end{figure}

\subsection{Q}
To investigate the spatial structure of the prevalence of stunting and underweightness, semivariograms were plotted. 
Because of the skewed nature of the distribution of underweightness in South East Kenya, the data was log transformed. 
Figure \ref{semi} shows the empirical and fitted semivariograms for stunting and underweightness. 
The semivargiariogram for stunting suggests that spatial relationships account for some of the variance in the prevalence of stunting. 
The spatial effect is greater for stunting than it is for underweightness, as evidenced by the greater range of the semivariogram. 
For stunting, there is a spatial effect for up to 50 decimal degrees. 
For underweightness, spatial relationships have no effect after about 25 decimal degrees. 
\begin{figure}[b]
\includegraphics[width = \textwidth]{semivariograms.png}
\caption{Semivariograms for spatial relationships in the prevalences of (A) stunting  and (B) underweightness among school children, Coastal Kenya.}
\label{semi}
\end{figure}

%G\textsuperscript{*}i
The second method chosen to investigate the spatial structure of the data was the Getis-Ord  \textit{G} statistic. 
This statistic examines the degree of spatial autocorrelation present in data. 
To test for autocorrelation, \textit{k}-nearest neighbours was used to identify neighbour relationships between schools.
This analysis used the spdep package to obtain the Getis-Ord \textit{G} statistic and the RANN package to identify \textit{k}-nearest neighbours. 
For the analysis, \textit{k} was set to three to allow detection of close spatial relationships.

\end{document}